# AutoMail

./: AutoMail.sln
AutoMail/: AutoMail.sln
AutoMail/AutoMail.Application/: AutoMail.Application.csproj  Class1.cs  DependencyInjection.cs
AutoMail/AutoMail.Application/UseCases/TransportTransactionPassed/: CreateTransportTransactionHandler.cs  TransportTransactionCommand.cs
AutoMail/AutoMail.Domain/: Class1.cs
AutoMail/AutoMail.Domain/Common/: Entity.cs  IHasKey.cs  ITrackable.cs
AutoMail/AutoMail.Domain/Entities/: TransportTransaction.cs
AutoMail/AutoMail.Domain/Interfaces/: ITransactionRepository.cs  IUnitOfWork.cs
AutoMail/AutoMail.Infrastructure/: AutoMail.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AutoMail/AutoMail.Infrastructure/Persistence/: AppDbContext.cs
AutoMail/AutoMail.Infrastructure/Persistence/Repositories/: TransportTransactionRepository.cs
AutoMail/AutoMail.Web/: AutoMail.Web.csproj  Program.cs
AutoMail/AutoMail.Web/Abstractions/: IEndpoint.cs
AutoMail/AutoMail.Web/Controllers/: HomeController.cs
AutoMail/AutoMail.Web/Endpoints/: TransportTransactionEndpoints.cs
AutoMail/AutoMail.Web/Extensions/: EndpointExtensions.cs
AutoMail/AutoMail.Web/Models/: ErrorViewModel.cs
AutoMail/AutoMail.Web/Views/: _ViewImports.cshtml
AutoMail/AutoMail.Web/Views/Shared/: _Layout.cshtml
src/AutoMail.Application/: AutoMail.Application.csproj  Class1.cs
src/AutoMail.Domain/: Class1.cs
src/AutoMail.Infrastructure/: AutoMail.Infrastructure.csproj  Class1.cs
src/AutoMail.Presentation/: AutoMail.Presentation.csproj  AutoMail.Presentation.http
src/AutoMail.Presentation/Properties/: launchSettings.json
tests/AutoMail.Application.Tests/: AutoMail.Application.Tests.csproj  UnitTest1.cs
tests/AutoMail.UnitTests/: AutoMail.UnitTests.csproj  UnitTest1.cs
