<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoMail.Application\AutoMail.Application.csproj" />
      <ProjectReference Include="..\AutoMail.Domain\AutoMail.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.2" />
    </ItemGroup>

</Project>
