<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoMail.Application\AutoMail.Application.csproj" />
      <ProjectReference Include="..\AutoMail.Domain\AutoMail.Domain.csproj" />
    </ItemGroup>

</Project>
