<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AutoMail</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoMail.Application\AutoMail.Application.csproj" />
      <ProjectReference Include="..\AutoMail.Infrastructure\AutoMail.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
    </ItemGroup>

</Project>
